    html,
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #f5f3ef;

    }

    /* ==================== SITE STYLES =================== */

    h1,
    h2,
    h3 {        
        font-family: 'Roboto Serif', serif;
        color: var(--Text-primary);
    }
    p {
        font-family: 'Roboto', sans-serif;
        color: var(--Text-Secondary);
    
    }
        h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 4rem;
            line-height: 4.75rem;
        }

        h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 2.5rem;
            line-height: 3rem;
        }
        
        h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 1.75rem;
        }

    a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: var(--Text-primary);
    }


    button {
        width: 130px;
        height: 48px;
        border-radius: 28px;
        border: none;
    }

    
    :root {
        
        /* ================== COLOR ================ */
       
            --Card: #ffffff;
            --Accent: #febd2f;
            --Text-primary: #000000;
            --Text-Secondary: #646464;
            --Outline: #dcdcdc;
   
    }


/* =============================== CONTAINER ================================ */
    .grid-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 600px auto 80px;
        grid-template-areas: 
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
        
    }
    /* =================== Nav Section ======================= */
        nav {
            grid-area: nav;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .nav-menu {
                display: flex;
                justify-content: space-between;
                width: 15%;
                
            }


            nav img {
                width: 10rem;
                height: 2.5rem;
            }
            nav button {
                background-color: var(--Text-primary);
                color: #ffffff;
                font-size: 1rem;
                
            }

    /* =================== Header Section ======================= */
        header {
            grid-area: header;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 5%;
            align-items: center;
                 
        }
            
            .hero-content p {
               font-size: 1.5rem;
               line-height: 2rem;
            }

            .hero-img img {
                width: 100%;
                border-radius: 40px;
            }

    /* =================== Main Section ======================== */
        main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 5rem;
            column-gap: 2.5rem;
            margin: 6.rem 0 5rem 0;
        }
            
            .grid-item-cards {
                background-color: var(--Card);
                width: 80%;
                border: 1px solid var(--Outline);
                border-radius: 2.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                position: relative;
                padding: 2.5rem;
                box-shadow: 0px 2px 24px 0px rgba(0,0,0,0.05);                          
            }
            
            .banner {
                background-color: var(--Accent);
                align-items: flex-start;
            }

            .grid-item-cards p {
                font-size: 18px;
                line-height: 28px;
            }
            .grid-item-cards img {
                width: 4rem;
                height: 3.62rem;
                position: absolute;
                right: 30px;
                top: -30px;
            }
            
            .grid-item-cards button {
                background-color: transparent;
                border: 1px solid var(--Outline);
                font-size: 1.123rem;
            }






    /* =================== Footer Section ======================= */        
        footer {
            background-color: var(--Accent);
            height: 5rem;
            grid-area: footer;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* =================== MEDIA QUERIES ======================= */

        @media (max-width: 768px) {
            .grid-container{
                grid-template-areas: 
                "nav nav nav"
                "header header header"
                "main main main"
                /* "footer footer footer"; */
            }

        }